[pytest]
markers =
    first: marked tests that will run only with this mark - first
    second: marked tests that will run only with this mark - second
    third: marked tests that will run only with this mark - third
    skip: marked tests that will be skipped during the run
    xfail: tests are marked as expected falling